<!doctype html>
<html lang="en">



<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>React Redux App</title>
  <style>
    @font-face {
      font-family: 'Causten';
      src: url('./src/assets/fonts/Causten/Causten-Medium.otf') format('opentype');
      font-weight: 500;
    }

    @font-face {
      font-family: 'Core Sans C';
      src: url('./src/assets/fonts/Core-Sans-C/CoreSansC-85Heavy.woff') format('woff');
      font-weight: 800;
    }

    @font-face {
      font-family: 'Core Sans C';
      src: url('./src/assets/fonts/Core-Sans-C/CoreSansC-55Medium.woff') format('woff');
      font-weight: 500;
    }
  </style>

  <script src="https://kit.fontawesome.com/4cd3f9c8e0.js" crossorigin="anonymous"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>