HOST=0.0.0.0
PORT=1337
APP_KEYS=rFFNePuFWBu/W2SMVduXRg==,FkCjNpMf4ZIc9zYPiuwG2g==,KgsWUvUVC6SX5SMtPfF/pA==,ccOpi5/5hw235pMDIbETWQ==
API_TOKEN_SALT=18nchjmLTZkz475jWIWXxA==
ADMIN_JWT_SECRET=q6XWBiQrJIjRHz4db2sjxw==
TRANSFER_TOKEN_SALT=7eOGpihcmeqZDGWVh3ShUQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=iPytyYNmgA3VjVpPLT36Fw==

STRIPE_KEY = sk_test_51Q9wuPAoB7FsfDJTeJrLy5JZSwIAX0j6TD9ZaPLlDH0ga7VXepvYAJtbT0cOe2kUQBqcWLWC7xb6MzrGIukAG5pM00lEGpWgQU
CLIENT_URL = http://localhost:3000