@import '../../styles/variables.scss';

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 20px;
  row-gap: 10px;
  margin: 55px 0px 90px 0px;
}

.subtitle {
  color: $--grey-text-color;
}
.link {
  color: $--grey-text-color;
  font-size: 13px;
}

.img {
  width: 270px;
  height: 393px;
  object-fit: cover;
  border-radius: 5px;
}

.arrow {
  float: right;
}

.price {
  background-color: $--background-grey-color;
  width: fit-content;
  padding-inline: 10px;
  border-radius: 10px;
}

.text_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  height: 2em;
}

.card {
  max-width: 280px;
}

@media (max-width: $medium) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }

  .productImg {
    width: 200px;
    height: 280px;
    object-fit: cover;
    border-radius: 5px;
  }

  .subtitle {
    font-size: 12px;
  }

  .title {
    font-size: 14px;
  }

  .price {
    font-size: 14px;
  }
}

@media (max-width: $small) {
  .wrapper {
    grid-template-columns: 1fr;
  }

  .productImg {
    width: 100px;
    height: 180px;
    object-fit: cover;
    border-radius: 5px;
  }

  .subtitle {
    font-size: 10px;
  }

  .title {
    font-size: 10px;
  }

  .price {
    font-size: 10px;
  }
}
